{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookStoreConnection": "Server=localhost;Port=3306;Database=ebook;User=root;Password=;"
  }
}
